# Flask API — lightweight image (no ML/worker deps).
# Build context: backend/
#
#   docker build -f Dockerfile.api -t connections-api .
#   docker run -p 8000:8000 --env-file .env connections-api

FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency resolution, then install API deps + gunicorn.
# gunicorn is the production WSGI server that wraps the Flask app.
COPY requirements-api.txt .
RUN pip install --no-cache-dir uv \
    && uv pip install --system --no-cache-dir -r requirements-api.txt gunicorn

COPY src/ src/

# Unbuffered output so logs appear in real time in Docker/Railway.
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# gunicorn spawns 2 worker processes and calls create_app() to build the Flask app.
# Adjust --workers based on available CPUs (2 × CPU + 1 is a common rule of thumb).
CMD ["gunicorn", "--workers", "2", "--bind", "0.0.0.0:8000", "src.app:create_app()"]
